<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AppStaff.Master.cs" Inherits="Mir2Admin.Include.AppStaff" %>

<%@ Register TagPrefix="uc" TagName="MenuEmployee" Src="MenuEmployee.ascx" %>
<%@ Register TagPrefix="uc" TagName="MenuLm2" Src="MenuLm2.ascx" %>
<%@ Register TagPrefix="uc" TagName="MenuUpdate" Src="MenuUpdate.ascx" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title><% = strTitle %></title>

    <link rel="stylesheet" href="../Contents/styles/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="../Contents/styles/site.css" type="text/css" />

</head>

<body>

    <form id="frmMain" runat="server" style="width: 100%; height: 100%">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <div style="width: 100%; margin: 0 0;">
            <table cellpadding="0" cellspacing="0" width="100%" style="vertical-align: top; position: fixed; top: 0px; z-index:10;">
                <colgroup width="6">
                </colgroup>
                <colgroup width="">
                </colgroup>
                <colgroup width="6">
                </colgroup>
                <tr bgcolor="white" height="50">
                    <td colspan="2" bgcolor="#363636" width="50%" align="left" valign="middle">
                        <div style="float: left;">
                            <div style="float: left; padding-left: 0px; width: 1000px;">
                                <div style="margin-left: 5px; font-size: 20pt; color: #0000FF; font-weight: normal;">

                                    <% if (curEmployee.emp_level >= 8)
                                        { %>
                                    <div style="float: left; text-align: center; width: 120px;">
                                        <asp:LinkButton ID="Link_Employee" Width="120px" Height="100%" Font-Size="14" runat="server"
                                            Text="매장관리" ForeColor="White" OnClick="Link_Employee_Click" />
                                    </div>

                                    <% }%>
                                    <div style="float: left; text-align: center; width: 120px;">
                                        <asp:LinkButton ID="Link_LM2" Width="120px" Height="100%" Font-Size="14" runat="server"
                                            Text="회원관리" ForeColor="White" OnClick="Link_LM2_Click" />
                                    </div>

                                    <% if (curEmployee.emp_level >= 11)
                                        { %>
                                    <div style="float: left; text-align: center; width: 120px;">
                                        <asp:LinkButton ID="Link_Update" Width="120px" Height="100%" Font-Size="14" runat="server"
                                            Text="업데이트" ForeColor="White" OnClick="Link_Update_Click" />
                                    </div>
                                    <% } else {%>
                                    <div style="float: left; text-align: center; width: 120px;">
                                        <asp:LinkButton ID="Link_Download" Width="120px" Height="100%" Font-Size="14" runat="server"
                                            Text="다운로드" ForeColor="White" OnClick="Link_Download_Click" />
                                    </div>
                                    <% } %>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td bgcolor="#363636" width="50%" align="right" valign="center">
                        <div style="width: 350px; position: fixed; right: 20px;">
                            <asp:LinkButton ID="LinkPassword" runat="server" ForeColor="White" Font-Size="12" Text="비번변경"
                                OnClick="LinkPassword_Click" />
                            <asp:LinkButton ID="LinkSpace_0" runat="server" Width="10" ForeColor="White" Font-Size="12" Text="|" />
                            <asp:LinkButton ID="LinkLogOut" runat="server" ForeColor="White" Font-Size="12" Text="로그아웃" OnClick="LinkLogOut_Click" />
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" bgcolor="#FFFFFF" height="2"></td>
                </tr>
                <tr>
                    <td colspan="3" align="center" bgcolor="#363636" height="2"><b></td>
                </tr>
            </table>

            <!--<div style="padding: 20px 20px; margin-bottom:30px; background-color:#808080">-->
            <table style="width: 100%; margin-bottom: 30px;">
                <tr>
                    <td class="" style="width: 140px; text-align: left; vertical-align: top;">
                        <%  switch (strFold)
                            {
                                case "Staff": %>
                        <uc:MenuEmployee ID="MenuEmployeeID" runat="server"></uc:MenuEmployee>
                        <% break;
                            case "Mir2": %>
                        <uc:MenuLm2 ID="MenuLM2ID" runat="server"></uc:MenuLm2>
                        <% break;
                            case "Update": %>
                        <uc:MenuUpdate ID="MenuUpdateID" runat="server"></uc:MenuUpdate>
                        <% break;
                            }%>
                    </td>
                    <td style="height: 100%; text-align: left; vertical-align: top; padding: 10px;">

                        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
                        </asp:ContentPlaceHolder>


                    </td>
                </tr>
            </table>

            <table style="padding-top: 20px; width: 100%; vertical-align: bottom; position: fixed; bottom: 2px;">
                <tr style="height: 40px">
                    <td style="background-color: #363636; text-align: center; vertical-align: middle; color: #FFF;">CopyRight(c) 2020 STAFF ADMINISTRATOR. Allrights Reserved.
                    </td>
                </tr>
            </table>
            <% if (strFold != "Update") { %>
                <asp:Timer ID="Timer1" runat="server" Interval="120000" ontick="Timer1_Tick" />
            <%  }%>
        </div>
    </form>

</body>
</html>
